# FileContextCore

FileContextCore/: FileContextCore.csproj
FileContextCore/Extensions/: FileContextDbContextOptionsExtensions.cs
FileContextCore/Extensions/Internal/: FileContextLoggerExtensions.cs
FileContextCore/FileManager/: DefaultFileManager.cs  EncryptedFileManager.cs  IFileManager.cs  PrivateFileManager.cs
FileContextCore/Infrastructure/Internal/: FileContextOptionsExtension.cs
FileContextCore/Query/Internal/: FileContextQueryModelVisitor.cs
FileContextCore/Storage/Internal/: FileContextTable.cs
