<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Company>morrisjdev</Company>
    <Authors>morrisjdev</Authors>
    <Description>File provider for Entity Framework Core (to be used for development purposes)</Description>
    <Copyright>Copyright © Morris Janatzek</Copyright>
    <Title>FileContextCore</Title>
    <PackageLicenseUrl>https://raw.githubusercontent.com/morrisjdev/FileContextCore/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://morrisj.net/img/morrisjdev_logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/morrisjdev/FileContextCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;FileContext;FileDB;JSON;XML;CSV;ELSX;Excel</PackageTags>
    <PackageProjectUrl>https://github.com/morrisjdev/FileContextCore</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Configurations>Debug;Release;JUSTJSON</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='JUSTJSON|AnyCPU'">
    <DefineConstants>TRACE;JUSTJSON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    
    <PackageReference Condition="'$(Configuration)' != 'JUSTJSON'" Include="CsvHelper" Version="7.1.1" />
    <PackageReference Condition="'$(Configuration)' != 'JUSTJSON'" Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Condition="'$(Configuration)' != 'JUSTJSON'" Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Condition="'$(Configuration)' != 'JUSTJSON'" Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'JUSTJSON'">
      <ItemGroup>
        <Compile Remove="Serializer\BSONSerializer.cs" />
        <Compile Remove="Serializer\CSVSerializer.cs" />
        <Compile Remove="Serializer\EXCELSerializer.cs" />
        <Compile Remove="Serializer\XMLSerializer.cs" />
        <Compile Remove="FileManager\EncryptedFileManager.cs" />
        <Compile Remove="FileManager\PrivateFileManager.cs" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
